# Introduction-to-PyQt5

PyQt5 is a comprehensive set of Python bindings for Qt v5. Qt is set of cross-platform C++ libraries that implement high-level APIs for accessing many aspects of modern desktop and mobile systems. 


pyuic5 -x example.ui -o example.py
